<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timely</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="./../assets/css/nav.css">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <style>

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
    
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
    
        .form-signin .form-control:focus {
            z-index: 2;
        }
    
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
    
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    
    </style>
</head>
<body>  

  <!-- <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
    <li class="nav-item" role="presentation">
      <a class="nav-link active" id="user-tab" data-toggle="pill" href="#user" role="tab" aria-controls="user" aria-selected="true">User</a>
    </li>
    <li class="nav-item" role="presentation">
      <a class="nav-link" id="admin-tab" data-toggle="pill" href="#admin" role="tab" aria-controls="admin" aria-selected="false">Admin</a>
    </li>
  </ul>

  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="user" role="tabpanel" aria-labelledby="user-tab"></div>
    <div class="tab-pane fade" id="admin" role="tabpanel" aria-labelledby="admin-tab"></div>
  </div> 

  <script>
      const links = document.querySelectorAll('link[rel="import"]');
        links.forEach((link) => {
        let template = link.import.querySelector("template");
        let clone = document.importNode(template.content, true);
        let target = clone.querySelector(".template").dataset.tab;
        document.getElementById(target).appendChild(clone);
        });
  </script> -->

  <section class="loginPage">
      <div class="container">
        <div class="text-center">
            <ul class="nav nav-pills ml-auto mr-auto justify-content-center mb-3" id="pills-tab" role="tablist">
              <li class="nav-item" role="presentation">
                <a class="nav-link" id="user-tab" data-toggle="pill" href="login.html" role="tab" aria-controls="user" aria-selected="true">User</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link active" id="admin-tab" data-toggle="pill" href="admin.html" role="tab" aria-controls="admin" aria-selected="false">Admin</a>
              </li>
            </ul>
            <div class="loginForm">
            <form method="POST" action="" class="form-signin">
                <fieldset class="form-group">
                    <img class="mt-4" src="https://cdn.logo.com/hotlink-ok/logo-social.png" alt="" width="172" height="172">
                    <h3 class="h3 mb-3 font-weight-bold">Admin Login</h3>
                    <label for="exampleInputUsername">Username</label>
                    <input type="text" class="form-control" id="UsernameE" aria-describedby="emailHelp" placeholder="Enter username">
                    <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="form-group form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                </fieldset>
                <div class="form-group">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
            </div>
        </div>
      </div>
      </section>
</body>
</html>